<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище HorrorMapModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BudgetAndFees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Budget" Type="int" />
    <Property Name="WorldwideFees" Type="int" />
  </EntityType>
  <EntityType Name="Creators">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Director" Type="nvarchar(max)" />
    <Property Name="Producer" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FilmDescription">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MainInfoFilm">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CountryCreator" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageMovie" Type="image" />
    <Property Name="idCreators" Type="int" />
    <Property Name="idFilmDescription" Type="int" />
    <Property Name="idBudgetAndFees" Type="int" />
    <Property Name="idRentalData" Type="int" />
  </EntityType>
  <EntityType Name="RentalData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PremiereInRussia" Type="date" />
    <Property Name="PremiereInWorld" Type="date" />
  </EntityType>
  <Association Name="idBudgetAndFees_MainInfoFilm_BudgetAndFees_ID">
    <End Role="BudgetAndFees" Type="Self.BudgetAndFees" Multiplicity="0..1" />
    <End Role="MainInfoFilm" Type="Self.MainInfoFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BudgetAndFees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MainInfoFilm">
        <PropertyRef Name="idBudgetAndFees" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idCreators_MainInfoFilm_Creators_ID">
    <End Role="Creators" Type="Self.Creators" Multiplicity="0..1" />
    <End Role="MainInfoFilm" Type="Self.MainInfoFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Creators">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MainInfoFilm">
        <PropertyRef Name="idCreators" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idFilmDescriptios_MainInfoFilm_FilmDescription_ID">
    <End Role="FilmDescription" Type="Self.FilmDescription" Multiplicity="0..1" />
    <End Role="MainInfoFilm" Type="Self.MainInfoFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilmDescription">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MainInfoFilm">
        <PropertyRef Name="idFilmDescription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idRentalData_MainInfoFilm_RentalData_ID">
    <End Role="RentalData" Type="Self.RentalData" Multiplicity="0..1" />
    <End Role="MainInfoFilm" Type="Self.MainInfoFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentalData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MainInfoFilm">
        <PropertyRef Name="idRentalData" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище HorrorMapModelContainer">
    <EntitySet Name="BudgetAndFees" EntityType="Self.BudgetAndFees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Creators" EntityType="Self.Creators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilmDescription" EntityType="Self.FilmDescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MainInfoFilm" EntityType="Self.MainInfoFilm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentalData" EntityType="Self.RentalData" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="idBudgetAndFees_MainInfoFilm_BudgetAndFees_ID" Association="Self.idBudgetAndFees_MainInfoFilm_BudgetAndFees_ID">
      <End Role="BudgetAndFees" EntitySet="BudgetAndFees" />
      <End Role="MainInfoFilm" EntitySet="MainInfoFilm" />
    </AssociationSet>
    <AssociationSet Name="idCreators_MainInfoFilm_Creators_ID" Association="Self.idCreators_MainInfoFilm_Creators_ID">
      <End Role="Creators" EntitySet="Creators" />
      <End Role="MainInfoFilm" EntitySet="MainInfoFilm" />
    </AssociationSet>
    <AssociationSet Name="idFilmDescriptios_MainInfoFilm_FilmDescription_ID" Association="Self.idFilmDescriptios_MainInfoFilm_FilmDescription_ID">
      <End Role="FilmDescription" EntitySet="FilmDescription" />
      <End Role="MainInfoFilm" EntitySet="MainInfoFilm" />
    </AssociationSet>
    <AssociationSet Name="idRentalData_MainInfoFilm_RentalData_ID" Association="Self.idRentalData_MainInfoFilm_RentalData_ID">
      <End Role="RentalData" EntitySet="RentalData" />
      <End Role="MainInfoFilm" EntitySet="MainInfoFilm" />
    </AssociationSet>
  </EntityContainer>
</Schema>